button
  outline: none
.inline
  margin-top: -20px
  display: flex
.width_bar_chart, .export
  width: 550px
.table
  width: 470px
.person_information
  width: 1025px
.export
  width: 666px
.donut_chart_and_buttons
  width: 305px
  margin-left: auto
.for_approval
  width: 1025px
.person-information__button_save
  font-family: 'Poppins' 'sans-serif'
  background: #109CF1
  border: 1px solid #109CF1
  border-radius: 4px
  font-size: 16px
  color: #ffffff
  width: 66px
  height: 22px
  cursor: pointer
  outline: none
  position: absolute
  left: 920px
  bottom: 420px
.person-information__button_deactivate
  font-family: 'Poppins' 'sans-serif'
  background: none
  border: 1px solid #109CF1
  border-radius: 4px
  font-size: 16px
  color: #109CF1
  width: 96px
  height: 22px
  cursor: pointer
  outline: none
  position: absolute
  left: 800px
  bottom: 420px
.person-information__button_deactivate:hover
  color: #ffffff
  background: #109CF1



