.container
  display: flex
  flex-direction: column
  align-items: center

.table
  width: 744px
  padding: 20px

  table
    width: 100%

    mat-label
      display: flex
      align-items: center

      div
        display: inline-block

    tr.mat-form-field-infix
      height: 20px

    tr.mat-footer-row
      font-weight: bold
      .bottom-border-none
        border-bottom: none
      .text-align-right
        text-align: right

    tr.mat-header-row
      height: 48px

    tr.mat-footer-row, tr.mat-row
      height: 64px

    .comment-field
      display: flex
      align-items: center
      justify-content: space-between

    .label
      display: flex
      align-items: center

::ng-deep .mat-form-field-underline
  display: none

::ng-deep .mat-form-field-infix
  height: 20px

.round
  display: inline-block
  width: 24px
  height: 24px
  background: white
  border-radius: 50%
  border: 4px solid #C4C4C4
  box-sizing: border-box

.mark
  mat-icon
    position: absolute
    bottom: -3px
    font-size: 24px
  span
    margin-left: 28px
