.table-container
  width: 594px
  height: 200px
  max-width: 694px
  max-height: 213px
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.15)
  border-radius: 4px
.table-container__header
  display: flex
.table__row
  border-bottom: 1px solid green

