.deactivate__popup_buttons
  width: 130px
  height: 33px
  background: none
  color: #109CF1
  font-size: 16px
  border: none
  outline: none
button
  margin-left: 50px
.deactivate__popup_buttons:hover
  background: rgba(16, 156, 241, 0.1)
.popup
  width: 450px
  height: 170px
  font-size: 14px
p
  margin-bottom: 40px
