.start__page
  display: flex
  flex-flow: row nowrap
  color: #8C8C8C
  height: 100vh
  align-items: center
.image
  background-image: url('../../../assets/Asset2.svg')
  width: 325px
  height: 520px
  margin: auto
.start__page_image
  flex: 1
.start__page_content
  flex: 1

