.menu-link
  padding: 10px

  i
    font-size: 17px
    color: #C2CFE0
    margin: 0px 10px

  a
    font-family: Poppins
    font-style: normal
    font-weight: 500
    font-size: 13px
    line-height: 19px
    letter-spacing: 0.01em
    color: #334D6E
    text-decoration: none
  &:active
    color: #109CF1
    i
      color: #109CF1

span:hover
  color: #109CF1

.company-link
  border-bottom: 1px solid #EBEFF2
  padding: 20px 10px

// .material-icons
//   font-family: 'Material Icons Fill'
