.linkExpired
  font-family: 'Arial'
  margin-left: 5em
  margin-top: -4em
h1
  font-size: 48px
  color: #323C47
  font-weight: bold
.form-container
  display: flex
  flex-direction: column
  width: 100%
.form-item
  flex: 1
mat-form-field
  width: 400px
.restorePasswordButton
  background-color: #109CF1
  margin-top: 20px
  font-size: 18px
