.signUp
  font-family: 'Arial'
  margin-left: 5em
mat-icon
  color: #8C8C8C
h1
  font-size: 48px
  color: #323C47
  font-weight: bold
p
  font-size: 18px
  color: #323C47
a
  color: #109CF1
.form-container
  display: flex
  flex-direction: column
  width: 100%
.form-item
  flex: 1
mat-form-field
  width: 400px
.signUpButton
  background-color: #109CF1




