.employees-container
  .employees-container__header
    display: flex
    justify-content: space-between

    .employees-container__mail-sender
      display: flex
      font-family: Poppins
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 18px
      letter-spacing: 0.01em






.mat-raised-button.mat-primary
  width: 58px
  height: 24px
  font-weight: 500
  font-size: 13px
  line-height: 19px
  text-align: center
  letter-spacing: 0.02em
  border-radius: 4px

