mat-toolbar
  display: flex
  justify-content: flex-end

  height: 60px
  margin-bottom: 10px
  background: #FFFFFF
  border-bottom: 1px solid #EBEFF2

  .menu-icons-links
    i
      margin-right: 20px
      font-size: 20px
      color: #C2CFE0
    i:active
      color: #109CF1
