::ng-deep .mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element
  background-color: #109CF1

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background
  background-color: #109CF1

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle
  background-color: #109CF1
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
  border-color: #109CF1

::ng-deep .mat-radio-button:not(.mat-radio-disabled).mat-accent .mat-radio-ripple .mat-ripple-element
  background-color: #109CF1

.mat-raised-button.mat-primary
  width: 58px
  height: 24px
  background-color: #109CF1
  font-family: Poppins
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 19px
  text-align: center
  letter-spacing: 0.02em
  box-shadow: 0px 4px 10px rgba(16, 156, 241, 0.24)
  border-radius: 4px

.company-properties
  display: flex
  flex-direction: column
  .company-properties__header
    display: flex
    justify-content: space-between
    input
      font-family: Poppins
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 36px
      letter-spacing: 0.01em
  .company-properties__body
    display: flex
    flex-direction: row
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.01em

.week-day-radio-group
  display: flex
  flex-direction: column

.company-properties__box
  // padding: 0 20px
  display: flex
  flex-direction: column
  margin-right: 5%

.workload-form
  display: flex
  flex-direction: row
  mat-form-field
    margin: 0 10px
    text-align: center

.mat-checkbox, .mat-radio-button
  margin-top: 10px

.company-width
  width: 170px

.workload-width
  width: 50px

.time-measure-width
  width: 50px


